# Optional because of the testing
spring.config.import=optional:secrets.properties

# Logging
logging.level.root=warn
logging.level.hibernate=warn
logging.pattern.console=%d{yyyy/MM/dd-HH:mm} %-5level [%logger{16}] >>> %msg%n

# JPA
spring.jpa.open-in-view=false

# Spring MVC
server.error.whitelabel.enabled=false

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###################### Custom values ######################

# Equivalent to 2 GB
max-size-per-user=2147483648
# Equivalent to 5 MB
max-file-size=5242880
