spring.config.import=optional:secrets.properties

# JWT: a random generated key that you you can use for development
jwt.key=xn+Qgj44apCFF9Kr+8gvpa+Hau+W0D+BOPv4SD0caULHBxausydBqyZO0HVMYRx7OUUbK4jgSE0LQdWymhp1gyK6u6Ye2W7fCHaKnco5jSWoA18cJ4+fFhjkqIKEV29Xk7BFad0dykNCg07CJ/mCim9Zn+okR/qCxoYBUZmIrUW4sWxlS4FztVYi7XKQ1zxLZugeP1HRZ5JIRnjWgmBTCJbP8K3+vMBFCtV+H1NebW9Hm59wpOgjdDlfhgxxWYEVcZ1RKCty22WrHharzIFhe9xaIPkHMfDx8sGJizilVyouIFOLYUjV0FMbifeVuxiYgKtIiQ31nOzWkxPiubhhmm1Z0trsED/cUYFWS8nYn78=

# Logging
logging.level.root=warn
logging.level.hibernate=warn
logging.pattern.console=%d{yyyy/MM/dd-HH:mm} %-5level [%logger{16}] >>> %msg%n

# JPA
spring.jpa.open-in-view=false

# Spring MVC
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true