# Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/brainy 
spring.datasource.username=##
spring.datasource.password=##
# Use this if you use PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect