# Database configs
spring.datasource.url=DATABASEURL
spring.datasource.username=DATABASEUSERNAME
spring.datasource.password=DATABASEPASSWORD

# Use this if you use PostgreSQL

jwt.key=JWTKEY

# Azure
storage-account-name=STORAGEACCOUNTNAME