# Database configs
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD

jwt-key=JWT_KEY

# Azure
storage-account-name=STORAGE_ACCOUNT_NAME
storage-account-key=STORAGE_ACCOUNT_KEY