# Database configs
spring.datasource.url=DATABASEURL
spring.datasource.username=DATABASEUSERNAME
spring.datasource.password=DATABASEPASSWORD

jwt-key=JWTKEY

# Azure
storage-account-name=STORAGEACCOUNTNAME
storage-account-key=STORAGEACCOUNTKEY