{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Test": {
		"prefix": ["test"],
		"body": [
			"@Test",
			"public void ${1:testName}() {",
				"\t// Arrange\n",
				"\t${2:// TODO}",
				"",
				"\t// Act\n",
				"",
				"\t// Assert\n",
			"}"
		],
		"description": "Creates a test with the arrange-act-assert order"
	},
}